as pique
as trefle
as carreau
as coeur
deux pique
deux trefle
deux carreau
deux coeur
trois pique
trois trefle
trois carreau
trois coeur
quatre pique
quatre trefle
quatre carreau
quatre coeur
cinq pique
cinq trefle
cinq carreau
cinq coeur
six pique
six trefle
six carreau
six coeur
sept pique
sept trefle
sept carreau
sept coeur
huit pique
huit trefle
huit carreau
huit coeur
neuf pique
neuf trefle
neuf carreau
neuf coeur
dix pique
dix trefle
dix carreau
dix coeur
valet pique
valet trefle
valet carreau
valet coeur
dame pique
dame trefle
dame carreau
dame coeur
roi pique
roi trefle
roi carreau
roi coeur